#to be put in /etc/apache2/sites-available , by creating a nano file at this location
#command is : sudo nano /etc/apache2/sites-available/gemini.club.conf
<VirtualHost *:80>
	ServerName gemini.club
	ServerAlias *.gemini.club
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/gemini.club
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}.log combined
</VirtualHost>